<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/libraryListFragment"
        android:icon="@drawable/ic_dashboard"
        android:title="@string/tab_title_libraries" /> <!-- Need to add this string -->

    <item
        android:id="@+id/playerFragment"
        android:icon="@drawable/ic_player"
        android:title="@string/tab_title_player" />
</menu>